<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="main_timeline" id="1" localization="8" tooltip="" x="278" y="74"><bitmap>media/images/box/box-timeLine.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Input name="distance" type="2" type_size="1" nature="1" inner="0" tooltip="" id="4" /><Input name="destination_atteinte" type="1" type_size="1" nature="1" inner="0" tooltip="" id="5" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="6" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="25"><BehaviorLayer name="main_behavior"><BehaviorKeyframe name="init" index="1"><Diagram><Box name="Stop" id="2" localization="8" tooltip="Stop the parent timeline at the current frame index.&#x0A;&#x0A;!!Warning!! This box does not stop the behavior! It is only the timeline which will&#x0A;stop playing, the keyframes and boxes will still be running." x="279" y="17"><bitmap>media/images/box/box-timeLine.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onInput_onStop(self):
        self.getParentTimeline().pause()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStop" type="1" type_size="1" nature="1" inner="0" tooltip="Parent timeline stops when a signal is received on this input." id="2" /></Box><Box name="Goto (name)" id="1" localization="8" tooltip="Jump to the frame name set in parameters." x="284" y="146"><bitmap>media/images/box/box-timeLine.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onInput_onGo(self):
        self.getParentTimeline().goTo(self.getParameter("Frame name"))]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onGo" type="1" type_size="1" nature="1" inner="0" tooltip="Parent timeline gotoTimeline when a signal is received on this input." id="2" /><Parameter name="Frame name" inherits_from_parent="0" content_type="3" value="move" default_value="" custom_choice="0" tooltip="Name of the frame you want to go to." id="3" /></Box><Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" /><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" /></Diagram></BehaviorKeyframe><BehaviorKeyframe name="avancer" index="9"><Diagram><Box name="Goto (name)" id="2" localization="8" tooltip="Jump to the frame name set in parameters." x="308" y="35"><bitmap>media/images/box/box-timeLine.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onInput_onGo(self):
        self.getParentTimeline().goTo(self.getParameter("Frame name"))]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onGo" type="1" type_size="1" nature="1" inner="0" tooltip="Parent timeline gotoTimeline when a signal is received on this input." id="2" /><Parameter name="Frame name" inherits_from_parent="0" content_type="3" value="avancer" default_value="" custom_choice="0" tooltip="Name of the frame you want to go to." id="3" /></Box><Box name="Suivi" id="3" localization="8" tooltip="This box contains a basic python script and can be used to create any python script box you would like.&#x0A;&#x0A;To edit its script, double-click on it." x="181" y="33"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[import math

class MyClass(GeneratedClass):

    def __init__(self):
        GeneratedClass.__init__(self)

        self.murRefDist = None

    def onLoad(self):
        #put initialization code here
        self.almemory = ALProxy("ALMemory")
        self.motion = ALProxy("ALMotion")
        self.isRunning = False
        pass

    def onUnload(self):
        #put clean-up code here
        self.isRunning = False
        #pass

    def onInput_onStart(self, commande, suiviDeMur):
        self.isRunning = True

        self.motion.setAngles("Head", [0, 0], 0.1)

        #correction de la distance
        targetDistance = (commande-0.2191)/0.9893
        suiviDeMur = self.getParameter("SuiviDeMur")
        DistanceDuMur = self.getParameter("DistanceDuMur")
        DeplacementCentreParam = self.getParameter("DeplacementCentre")

        if DeplacementCentreParam == False:
            if suiviDeMur == "droit" or suiviDeMur == "gauche":
                self.murRefDist = suiviDeMur
            else:
                self.murRefDist = None

        useSensorValues = True
        originalPosition = self.motion.getRobotPosition(useSensorValues)

        dx = 0
        dy = 0
        dtheta = 0

        while (self.isRunning):
            #print("measuring...")

            #Calcul de dy
            dist_gauche = self.almemory.getData("Device/SubDeviceList/Platform/LaserSensor/Left/Horizontal/Seg07/X/Sensor/Value")
            dist_droit = self.almemory.getData("Device/SubDeviceList/Platform/LaserSensor/Right/Horizontal/Seg07/X/Sensor/Value")

            print("Distance gauche:" + str(dist_gauche))
            print("Distance droit:" + str(dist_droit))

            if(dist_droit + dist_gauche) < 0.5:    #corridor assez large?
                print("Impossible de passer.")
                self.motion.moveToward(0, 0, 0)
                continue

            if dist_gauche > 1.5:
                print("Distance selon droit")
                DeplacementCentre = False
                self.murRefDist = "droit"
            elif dist_gauche > 1.5:
                print("Distance selon gauche")
                DeplacementCentre = False
                self.murRefDist = "gauche"
            else:
                print("Déplacement centré")
                DeplacementCentre = DeplacementCentreParam

            if DeplacementCentre == True:
                dy = ((dist_gauche-dist_droit)/(dist_gauche+dist_droit))*0.5
            else:
                if self.murRefDist == "droit":
                    if (dist_droit > (DistanceDuMur+0.1)):
                        dy=0.2
                    elif (dist_droit <= (DistanceDuMur-0.1)):
                        dy=-0.35
                    else:
                        dy=0
                elif self.murRefDist == "gauche":
                    if (dist_gauche > (DistanceDuMur+0.1)):
                        dy=-0.2
                    elif (dist_gauche <= (DistanceDuMur-0.1)):
                        dy=0.35
                    else:
                        dy=0
            print dy

            #Calcul de theta
            if suiviDeMur == "droit":
                dist_a = self.almemory.getData("Device/SubDeviceList/Platform/LaserSensor/Right/Horizontal/Seg02/X/Sensor/Value")
                dist_b = self.almemory.getData("Device/SubDeviceList/Platform/LaserSensor/Right/Horizontal/Seg14/X/Sensor/Value")
                dist_c = math.sqrt(dist_a**2+dist_b**2-2*dist_a*dist_b*math.cos(math.pi/3))

                theta = (math.pi/3) - (math.acos((dist_c**2+dist_a**2-dist_b**2)/(2*dist_c*dist_a)))

            elif suiviDeMur == "gauche":
                dist_a = self.almemory.getData("Device/SubDeviceList/Platform/LaserSensor/Left/Horizontal/Seg02/X/Sensor/Value")
                dist_b = self.almemory.getData("Device/SubDeviceList/Platform/LaserSensor/Left/Horizontal/Seg14/X/Sensor/Value")
                dist_c = math.sqrt(dist_a**2+dist_b**2-2*dist_a*dist_b*math.cos(math.pi/3))

                theta = (math.pi/3) - (math.acos((dist_c**2+dist_a**2-dist_b**2)/(2*dist_c*dist_a)))

            else:
                self.motion.moveToward(1, 0, 0)
                self.isRunning = False
                break

            dtheta=(-theta)

            #Calcul de dx
            if dy < 0.15:
                dx += 0.1
                if dx > 1: dx = 1
            else:
                dx -= 0.1
                if dx < 0: dx = 0

            #Déplacement robot
            self.motion.moveToward(dx, dy, dtheta)

            #Évaluation de la position actuelle
            currentPosition = self.motion.getRobotPosition(useSensorValues)
            deplacement = [currentPosition[0]-originalPosition[0],currentPosition[1]-originalPosition[1]]
            distanceParcourue = (math.sqrt(deplacement[0]**2+deplacement[1]**2))

            #Vérification: Est-ce que la distance voulue est atteinte?
            if targetDistance-distanceParcourue <0.01:
                self.isRunning = False
                self.motion.moveToward(0, 0, 0)

            time.sleep(0.1)

        self.onStopped() #activate the output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="2" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Parameter name="SuiviDeMur" inherits_from_parent="0" content_type="3" value="droit" default_value="aucun" custom_choice="0" tooltip="" id="5"><Choice value="droit" /><Choice value="gauche" /><Choice value="aucun" /></Parameter><Parameter name="DistanceDuMur" inherits_from_parent="0" content_type="2" value="0.4" default_value="0.4" min="0.3" max="0.8" tooltip="" id="6" /><Parameter name="DeplacementCentre" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="" id="7" /></Box><Box name="Goto (name) (1)" id="1" localization="8" tooltip="Jump to the frame name set in parameters." x="193" y="190"><bitmap>media/images/box/box-timeLine.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onInput_onGo(self):
        self.getParentTimeline().goTo(self.getParameter("Frame name"))]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onGo" type="1" type_size="1" nature="1" inner="0" tooltip="Parent timeline gotoTimeline when a signal is received on this input." id="2" /><Parameter name="Frame name" inherits_from_parent="0" content_type="3" value="destination atteinte" default_value="" custom_choice="0" tooltip="Name of the frame you want to go to." id="3" /></Box><Link inputowner="2" indexofinput="2" outputowner="3" indexofoutput="4" /><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="5" /><Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="4" /></Diagram></BehaviorKeyframe><BehaviorKeyframe name="destination atteinte" index="30"><Diagram><Box name="Say" id="2" localization="8" tooltip="Say some text. The text can be localized." x="549" y="38"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" /><Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" /><Parameter name="Text" inherits_from_parent="0" content_type="5" value="Voilà, nous sommes arrivés" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" /></Box><Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" /><Link inputowner="0" indexofinput="6" outputowner="2" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer><BehaviorLayer name="security"><BehaviorKeyframe name="security" index="1"><Diagram /></BehaviorKeyframe></BehaviorLayer><BehaviorLayer name="display"><BehaviorKeyframe name="display" index="1"><Diagram /></BehaviorKeyframe></BehaviorLayer><ActuatorList model="juliette"><ActuatorCurve name="" actuator="HeadPitch" mute="0" unit="0"><Key frame="25" value="-24.9194" /></ActuatorCurve><ActuatorCurve name="" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="25" value="-0.065262" /></ActuatorCurve><ActuatorCurve name="" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="25" value="28.9367" /></ActuatorCurve></ActuatorList></Timeline></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>